Repository: GNOME/shotwell
Catalog: po/*.po
Languages: fi

source: username
fi: käyttäjätunnus

source: default size
fi: oletuskoko

source: default blog
fi: oletusblogi

source: display basic properties
fi: näytä perusominaisuudet

source: display extended properties
fi: näytä laajennetut ominaisuudet

source: display sidebar
fi: näytä sivupalkki

source: display toolbar
fi: näytä työkalupalkki

source: display map widget
fi: näytä karttaelementti

source: display search bar
fi: näytä hakupalkki

source: display photo titles
fi: näytä kuvien nimet

source: display photo comments
fi: näytä kuvan tunnisteet

source: display event comments
fi: näytä tapahtuman kommentit

source: display photo tags
fi: näytä kuvien tunnisteet

source: display photo ratings
fi: näytä kuvien arvostelut

source: sort events ascending
fi: järjestä tapahtumat nousevasti

source: use 24 hour time
fi: käytä 24 tunnin aikamuotoa

source: modify original photo files
fi: muokkaa alkuperäisiä kuvatiedostoja

source: sidebar position
fi: sivupalkin sijainti

source: The width, in pixels, of the sidebar
fi: Sivupalkin leveys pikseleissä

source: prefer GTK+’s dark theme
fi: suosi tummaa GTK+-teemaa

source: background for transparent images
fi: tausta läpinäkyville kuville

source: Show title
fi: Näytä nimi

source: maximize library window
fi: suurenna kirjastoikkuna

source: width of library window
fi: kirjastoikkunan leveys

source: height of library window
fi: kirjastoikkunan korkeus

source: external photo editor
fi: ulkoinen kuvamuokkain

source: External application used to edit photos
fi: Valokuvien muokkaamiseen käytettävä ulkoinen kuvamuokkain

source: external raw editor
fi: ulkoinen raw-muokkain

source: External application used to edit RAW photos
fi: RAW-kuvien muokkaamiseen käytettävä ulkoinen sovellus

source: export metadata
fi: vie metatiedot

source: JPEG quality option
fi: JPEG-laatuvalinta

source: maximal size of image
fi: kuvan enimmäiskoko

source: last used publishing service
fi: viimeksi käytetty julkaisupalvelu

source: default publishing service
fi: oletusarvoinen julkaisupalvelu

source: default visibility
fi: oletusnäkyvyys

source: last album
fi: viimeisin albumi

source: Piwigo URL
fi: Piwigo-osoite

source: password
fi: salasana

source: remember password
fi: muista salasana

source: Gallery3 username
fi: Gallery3-käyttäjätunnus

source: API key
fi: API-avain

source: Gallery3 API key
fi: Gallery3:n API-avain

source: URL
fi: Osoite

source: Gallery3 site URL
fi: Gallery3-sivun osoite

source: last used import service
fi: viimeisin tuontipalvelu

source: content width
fi: sisällön leveys

source: content units
fi: sisältöyksiköt

source: size selection
fi: koon valinta

source: match aspect ratio
fi: vastaa kuvasuhdetta

source: print titles
fi: tulosta nimet

source: titles font
fi: nimissä käytettävä fontti

source: enable flickr publishing plugin
fi: käytä flickr-julkaisulaajennusta

source: enable youtube publishing plugin
fi: käytä youtube-julkaisulaajennusta

source: enable piwigo publishing plugin
fi: käytä piwigo-julkaisulaajennusta

source: enable tumblr publishing plugin
fi: käytä tumblr-julkaisulaajennusta

source: enable gallery3 publishing plugin
fi: käytä gallery3-julkaisulaajennusta

source: Photo Manager
fi: Valokuvien hallinta

source: Organize your photos
fi: Hallitse kuviasi

source: Manage Different Profiles
fi: Hallitse eri profiileja

source: Digital photo organizer
fi: Digtaalisten valokuvien hallinta

source: Shotwell is an easy-to-use, fast photo organizer designed for the GNOME desktop. It allows you to import photos from your camera or disk, organize them by date and subject matter, even ratings. It also offers basic photo editing, like crop, red-eye correction, color adjustments, and straighten. Shotwell’s non-destructive photo editor does not alter your master photos, making it easy to experiment and correct errors.
fi: Shotwell on helppokäyttöinen ja nopea sovellus kuvien hallintaan. Sen avulla voit tuoda kuvasi esimerkiksi kamerasta, kiintolevyltä tai muistitikulta, ja hallita kuvia useiden eri ominaisuuksien perusteella. Sovellus tarjoaa myös kuvien perusmuokkaustoiminnot, kuten rajauksen, punasilmäisyyden korjauksen, värisäätimet ja suoristuksen. Shotwellin kuvamuokkain ei tee peruuttamattomia muutoksia alkuperäisiin kuviin, joten erilaiset kokeilut kuvilla ja palaaminen aiempaan tilaan on vaivatonta.

source: Shotwell supports JPEG, PNG, TIFF, and a variety of RAW file formats.
fi: Shotwell tukee useita kuvamuotoja: JPEG, PNG, TIFF ja monet RAW-tiedostomuodot.

source: The Shotwell developers
fi: Shotwell-kehittäjät

source: Shotwell Viewer
fi: Shotwell-katselin

source: Photo Viewer
fi: Valokuvien katselin

source: _Enhance
fi: _Paranna

source: Re_vert to Original
fi: _Palauta alkuperäinen

source: Add _Tags…
fi: Lisää tunn_isteita…

source: Modif_y Tags…
fi: Muokkaa tu_nnisteita…

source: Toggle _Flag
fi: Li_ppu päälle/pois

source: _Set Rating
fi: _Aseta arvostelu

source: _Unrated
fi: _Ei arvostelua

source: _Rejected
fi: _Hylätty

source: _Increase
fi: _Korota

source: _Decrease
fi: _Laske

source: _Developer
fi: _Kehitin

source: Camera
fi: Kamera

source: Edit _Title…
fi: Muokkaa ni_meä…

source: Edit _Comment…
fi: Muokkaa _kommenttia…

source: Open With E_xternal Editor
fi: Avaa ulkoisella _muokkaimella

source: Open With RA_W Editor
fi: Avaa _RAW-muokkaimessa

source: View Eve_nt for Photo
fi: Näytä kuvan _tapahtuma

source: Show in File Mana_ger
fi: Avaa _tiedostonhallintaohjelmalla

source: Send _To…
fi: Lähe_tä…

source: _Move to Trash
fi: _Siirrä roskakoriin

source: Rotate the photos right (press Ctrl to rotate left)
fi: Kierrä kuvia oikealle (paina Ctrl kuvien kiertämiseksi vasemmalle)

source: Rotate
fi: Kierrä

source: Automatically improve the photo’s appearance
fi: Paranna kuvan ulkoasua automaattisesti

source: Enhance
fi: Paranna

source: Publish to various websites
fi: Julkaise eri verkkosivuille

source: Publish
fi: Julkaise

source: Find an image by typing text that appears in its name or tags
fi: Etsi kuva kirjoittamalla sen nimessä tai tunnisteissa esiintyvää tekstiä

source: Find
fi: Etsi

source: _File
fi: _Tiedosto

source: _Save
fi: _Tallenna

source: Save _As…
fi: Tallenna nim_ellä…

source: _Quit
fi: _Lopeta

source: _Edit
fi: _Muokkaa

source: _Undo
fi: _Kumoa

source: _Redo
fi: _Tee uudelleen

source: _View
fi: _Näytä

source: Fulls_creen
fi: _Koko näyttö

source: Zoom _In
fi: _Lähennä

source: Zoom _Out
fi: _Loitonna

source: Fit to _Page
fi: Sovita _sivulle

source: Zoom _100%
fi: Zoomaus _100 %

source: Zoom _200%
fi: Zoomaus _200 %

source: _Photo
fi: _Kuva

source: _Previous Photo
fi: _Edellinen kuva

source: _Next Photo
fi: _Seuraava kuva

source: Rotate _Right
fi: Kierrä _oikealle

source: Rotate _Left
fi: Kierrä _vasemmalle

source: Flip Hori_zontally
fi: Kääntö _vaakasuunnassa

source: Flip Verti_cally
fi: Kääntö _pystysuunnassa

source: T_ools
fi: T_yökalut

source: _Crop
fi: _Rajaa

source: _Straighten
fi: _Suorista

source: _Red-eye
fi: _Punasilmäisyys

source: _Adjust
fi: _Säädä

source: _Adjust Date and Time…
fi: Muut_a päiväystä ja kellonaikaa…

source: _Help
fi: _Ohje

source: _Frequently Asked Questions
fi: _Usein kysytyt kysymykset

source: _Report a Problem…
fi: _Ilmoita ongelmasta…

source: _About
fi: _Tietoja

source: Crop the photo’s size
fi: Rajaa kuvan kokoa

source: Crop
fi: Rajaa

source: Straighten the photo
fi: Suorista kuva

source: Straighten
fi: Suorista

source: Reduce or eliminate any red-eye effects in the photo
fi: Vähennä tai poista punasilmäisyyttä kuvasta

source: Red-eye
fi: Punasilmäisyys

source: Adjust the photo’s color and tone
fi: Säädä kuvan värejä ja sävyä

source: Adjust
fi: Säädä

source: Mark faces of people in the photo
fi: Merkitse tämän kuvan ihmisten kasvot

source: Faces
fi: Kasvot

source: Go to the previous photo
fi: Siirry edelliseen kuvaan

source: Go to the next photo
fi: Siirry seuraavaan kuvaan

source: _Import From Folder…
fi: Tuo kan_siosta…

source: Empty T_rash
fi: Tyhjennä _roskakori

source: _Find
fi: _Etsi

source: Ne_w Saved Search…
fi: Uu_si tallennettu haku…

source: Select _All
fi: Valitse _kaikki

source: _Preferences
fi: _Asetukset

source: _Basic Information
fi: _Perustiedot

source: E_xtended Information
fi: _Lisätiedot

source: _Search Bar
fi: _Hakupalkki

source: S_idebar
fi: S_ivupalkki

source: T_oolbar
fi: T_yökalupalkki

source: _Comments
fi: _Kommentit

source: Sort _Events
fi: Järjestä _tapahtumat

source: _Ascending
fi: _Nousevasti

source: D_escending
fi: _Laskevasti

source: Even_ts
fi: _Tapahtumat

source: _Merge Events
fi: _Yhdistä tapahtumat

source: Re_name Event…
fi: Nimeä tapa_htuma uudelleen…

source: _Export…
fi: _Vie…

source: R_emove From Library
fi: _Poista kirjastosta

source: _Titles
fi: _Nimet

source: Ta_gs
fi: _Tunnisteet

source: _Ratings
fi: _Arvostelut

source: _Filter Photos
fi: _Suodata kuvia

source: _All Photos
fi: _Kaikki kuvat

source: All + _Rejected
fi: Kaikki + _Hylätyt

source: Rejected _Only
fi: _Vain hylätyt

source: Sort _Photos
fi: Järjestä _kuvat

source: By _Title
fi: _Nimen mukaan

source: By _Filename
fi: Tie_dostonimen mukaan

source: By Exposure _Date
fi: _Kuvauspäivän mukaan

source: By _Rating
fi: _Arvostelun mukaan

source: _Descending
fi: _Laskevasti

source: _Photos
fi: _Kuvat

source: Make _Key Photo for Event
fi: Aseta tapahtuman _pienoiskuvaksi

source: _New Event
fi: _Uusi tapahtuma

source: Edit Event _Comment…
fi: Muokkaa ta_pahtuman kommenttia…

source: Rename…
fi: Ni_meä uudelleen…

source: Delete
fi: Poista

source: _Stop Import
fi: _Keskeytä tuonti

source: Import _Selected
fi: Tuo _valitut

source: Import _All
fi: Tuo _kaikki

source: Only display photos that have not been imported
fi: Näytä vai kuvat joita ei ole tuotu

source: Hide photos already imported
fi: Piilota jo tuodut kuvat

source: Import the selected media files into the library
fi: Tuo valitut mediatiedstot kirjastoon

source: Import all media files into the library
fi: Tuo kaikki mediatiedostot kirjastoon

source: _Log in
fi: _Kirjaudu

source: _Cancel
fi: _Peru

source: Remove the selected photos from the library
fi: Poista valitut kuvat kirjastosta

source: _Add Tags…
fi: Li_sää tunnisteita…

source: Send T_o…
fi: L_ähetä…

source: S_lideshow
fi: _Diaesitys

source: _Copy Color Adjustments
fi: _Kopioi värisäädöt

source: _Paste Color Adjustments
fi: _Liitä värisäädöt

source: Library
fi: Kirjasto

source: Library Location
fi: Kirjaston sijainti

source: _Import photos to:
fi: _Tuo kuvia:

source: _Watch library directory for new files
fi: _Tarkkaile kirjastoa uusien tiedostojen varalta

source: Importing
fi: Tuonti

source: _Directory structure:
fi: _Kansiorakenne:

source: Example:
fi: Esimerkki:

source: R_ename imported files to lowercase
fi: Ni_meä tuodut tiedostot uudelleen käyttäen pieniä kirjaimia

source: Metadata
fi: Metatiedot

source: Write tags, titles, and other _metadata to photo files
fi: Kirjoita tunnisteet, nimet ja muut _metatiedot kuvatiedostoihin

source: RAW Developer
fi: RAW-kehitin

source: De_fault:
fi: _Oletus:

source: _Pattern:
fi: Kaa_va:

source: Checkered
fi: Ruudullinen

source: Solid color
fi: Kiinteä väri

source: None
fi: Ei mitään

source: When viewing images that are transparent, they will be drawn against this background.
fi: Kun katsellaan läpinäkyviä kuvia, ne piirretään tätä taustaa vasten.

source: Transparent Background:
fi: Läpinäkyvä tausta:

source: Use dark theme
fi: Käytä tummaa teemaa

source: Display
fi: Näyttö

source: External Editors
fi: Ulkoiset muokkaimet

source: Photos
fi: Kuvat

source: Plugins
fi: Liitännäiset

source: Profiles
fi: Profiilit

source: Shotwell Preferences
fi: Shotwellin asetukset

source: <b>Printed Image Size</b>
fi: <b>Tulostetun kuvan koko</b>

source: Use a _standard size:
fi: Käytä _standardikokoa:

source: Use a c_ustom size:
fi: Käytä _omaa kokoa:

source: in.
fi: tuumaa

source: _Autosize:
fi: _Automaattinen koko:

source: <b>Titles</b>
fi: <b>Nimet</b>

source: Print image _title
fi: Tulosta kuvan _nimi

source: <b>Pixel Resolution</b>
fi: <b>Pikselitarkkuus</b>

source: _Output photo at:
fi: _Tulosta kuva muodossa:

source: pixels per inch
fi: pikseliä tuumalla

source: Create new Profile
fi: Luo uusi profiili

source: Name
fi: Nimi

source: Library Folder
fi: Kirjastokansio

source: Data Folder
fi: Datakansio

source: Create
fi: Luo

source: Cancel
fi: Peru

source: Search
fi: Etsi

source: _Name of search:
fi: _Haun nimi:

source: _Match
fi: _Vastaavuus

source: any
fi: mikä tahansa

source: all
fi: kaikki

source: none
fi: ei mikään

source: of the following:
fi: seuraavista:

source: Re_name…
fi: _Nimeä uudelleen…

source: _Edit…
fi: _Muokkaa…

source: _Delete
fi: _Poista

source: Type
fi: Tyyppi

source: Videos
fi: Videot

source: RAW photos
fi: RAW-kuvat

source: Flagged
fi: Merkitty

source: Rating
fi: Arvostelu

source: Use a saved search to filter items in the current view
fi: Käytä tallennettua hkua suodattaaksesi kohteita nykyisessä näkymässä

source: Saved Search
fi: Tallennettu haku

source: Type to filter in current view
fi: Kirjoita suodattaaksesi nykyistä näkymää

source: Set as Desktop Background
fi: Aseta työpöydän taustakuvaksi

source: Use for Desktop
fi: Käytä työpöydällä

source: Use for Lock Screen
fi: Käytä lukitusnäytössä

source: Set as Desktop Slideshow
fi: Aseta työpöydän diaesitykseksi

source: Show each photo for
fi: Näytä jokaista kuvaa

source: period of time
fi: ajan

source: How long each photo is shown on the desktop background
fi: Kuinka kauan tiettyä kuvaa näytetään työpöydän taustakuvana

source: Generate desktop background slideshow
fi: Luo työpöydän taustakuvan diaesitys

source: New _Tag…
fi: Uusi _tunniste…

source: _Duration:
fi: _Kesto:

source: _Transition effect:
fi: _Siirtymän tehoste:

source: Transition d_uration:
fi: Siirt_ymän kesto:

source: Show t_itle
fi: N_äytä nimi

source: seconds
fi: sekuntia

source: _New
fi: _Uusi

source: _Rename…
fi: Ni_meä uudelleen…

source: label
fi: nimike

source: _Restore
fi: _Palauta

source: Remove the selected photos from the trash
fi: Poista valitut kuvat roskakorista

source: Move the selected photos back into the library
fi: Siirrä valitut kuvat takaisin kirjastoon

source: Delete all photos in the trash
fi: Poista kaikki kuvat roskakorista

source: Empty Trash
fi: Tyhjennä roskakori

source: Preparing for login…
fi: Valmistaudutaan kirjautumiseen…

source: Verifying authorization…
fi: Vahvistetaan valtuutusta…

source: _Email address
fi: _Sähköpostiosoite

source: _Password
fi: _Salasana

source: Log in
fi: Kirjaudu sisään

source: Visit the Shotwell home page
fi: Vieraile Shotwellin verkkosivustolla

source: translator-credits
fi: Jiri Grönroos

source: ⚫ This website presented identification that belongs to a different website.
fi: ⚫ Tämä sivusto esitti identiteetin, joka kuuluu toiselle sivustolle.

source: A temporary file needed for publishing is unavailable
fi: Julkaisemisessa tarvittava väliaikainen tiedosto ei ole saatavilla

source: This connection is not secure
fi: Tämä yhteys ei ole turvallinen

source: Show the certificate…
fi: Näytä varmenne…

source: I understand, please _proceed.
fi: Ymmärrän, _jatketaan.

source: Continue
fi: Jatka

source: Photo _size
fi: Kuvan kok_o

source: _Remove location, camera, and other identifying information before uploading
fi: _Poista sijainti- ja kameratiedot sekä muut yksilöivät tiedot ennen lähetystä

source: _Logout
fi: _Kirjaudu ulos

source: _Publish
fi: _Julkaise

source: Copyright 2016 Software Freedom Conservancy Inc.
fi: Tekijänoikeus 2016 Software Freedom Conservancy Inc.

source: You are logged into Flickr as %s.
fi: Olet kirjautunut Flickriin käyttäjänä %s.

source: Photos _visible to
fi: Kuvat _näkyvät

source: Videos _visible to
fi: Videot _näkyvät

source: Photos and videos _visible to
fi: Kuvat ja videot _näkyvät

source: Everyone
fi: Kaikille

source: Friends & family only
fi: Vain kavereille ja perheelle

source: Family only
fi: Vain perhe

source: Friends only
fi: Vain kaverit

source: Just me
fi: Vain minulle

source: 500 × 375 pixels
fi: 500 × 375 pikseliä

source: 1024 × 768 pixels
fi: 1024 × 768 pikseliä

source: 2048 × 1536 pixels
fi: 2048 × 1536 pikseliä

source: 4096 × 3072 pixels
fi: 4096 × 3072 pikseliä

source: Original size
fi: Alkuperäinen koko

source: Photo _size preset
fi: Kuvan _koon esiasetus

source: An existing album
fi: Olemassa oleva albumi

source: A new album named
fi: Uuteen albumiin nimeltä

source: Shotwell Connect
fi: Shotwell-yhdistäjä

source: Small (640 × 480 pixels)
fi: Pieni (640 × 480 pikseliä)

source: Medium (1024 × 768 pixels)
fi: Keskikoko (1024 × 768 pikseliä)

source: Recommended (1600 × 1200 pixels)
fi: Suositeltu (1600 × 1200 pikseliä)

source: Google+ (2048 × 1536 pixels)
fi: Google+ (2048 × 1536 pikseliä)

source: Original Size
fi: Alkuperäinen koko

source: You are logged into Google Photos as %s.
fi: Olet kirjautunut Google Kuviin käyttäjänä %s.

source: Videos will appear in:
fi: Videot ilmestyvät sijaintiin:

source: Photos will appear in:
fi: Kuvat menevät:

source: Default album
fi: Oletusalbumi

source: Copyright 2019 Jens Georg <mail@jensge.org>
fi: Tekijänoikeus 2019 Jens Georg <mail@jensge.org>

source: _URL of your Piwigo photo library
fi: Piwigo-kuvakirjastosi _verkko-osoite

source: User _name
fi: _Käyttäjätunnus

source: Remember Password
fi: Muista salasana

source: An _existing category
fi: _Olemassa oleva kategoria

source: A _new album named
fi: _Uuteen albumiin nimeltä

source: Album comment
fi: Albumin kommentti

source: Photos will be _visible by
fi: _Valokuvat näkyvät

source: Photo size
fi: Kuvan koko

source: _If a title is set and comment unset, use title as comment
fi: _Jos nimi on asetettu ja kommentti asettamatta, käytä nimeä kommenttina

source: _Do no upload tags
fi: _Älä lähetä tunnisteita

source: _Do not upload ratings
fi: _Älä lähetä arvosteluita

source: Logout
fi: Kirjaudu ulos

source: Creating album %s…
fi: Luodaan albumia %s…

source: An error message occurred when publishing to Piwigo. Please try again.
fi: Piwigoon julkaistaessa ilmeni virheviesti. Yritä uudelleen.

source: Enter the URL of your Piwigo photo library as well as the username and password associated with your Piwigo account for that library.
fi: Määritä Piwigo-kuvakirjastosi verkko-osoite, käyttäjätunnus ja salasana.

source: Shotwell cannot contact your Piwigo photo library. Please verify the URL you entered
fi: Shotwell ei voi yhdistää Piwigo-kuvakirjastoosi. Varmista, että kirjoittamasi verkko-osoite on oikein

source: Username and/or password invalid. Please try again
fi: Käyttäjätunnus ja/tai salasana on virheellinen. Yritä uudelleen

source: Invalid URL
fi: Virheellinen verkko-osoite

source: Invalid User Name or Password
fi: Virheellinen käyttäjätunnus tai salasana

source: Admins, Family, Friends, Contacts
fi: Ylläpitäjät, perhe, kaverit, yhteystiedot

source: Admins, Family, Friends
fi: Ylläpitäjät, perhe, kaverit

source: Admins, Family
fi: Ylläpitäjät, perhe

source: Admins
fi: Ylläpitäjät

source: Core Publishing Services
fi: Keskeiset julkaisupalvelut

source: Blogs
fi: Blogit

source: Copyright 2012 BJA Electronics
fi: Tekijänoikeus 2012 BJA Electronics

source: 1280 × 853 pixels
fi: 1280 × 853 pikseliä

source: TumblrPublisher: start( ): can’t start; this publisher is not restartable.
fi: TumblrPublisher: start( ): käynnistys epäonnistui; tätä julkaisijaa ei voi käynnistää uudelleen.

source: You are logged into Tumblr as %s.
fi: Olet kirjautuneena Tumblriin käyttäjänä %s.

source: Video privacy _setting
fi: Videoiden _yksityisyysasetukset

source: You are logged into YouTube as %s.
fi: Olet kirjautunut YouTubeen käyttäjänä %s.

source: Public
fi: Julkinen

source: Private
fi: Yksityinen

source: unlisted
fi: luettelematon

source: Blinds
fi: Kaihtimet

source: Chess
fi: Shakki

source: Circle
fi: Ympyrä

source: Circles
fi: Ympyrät

source: Clock
fi: Kello

source: Crumble
fi: Mureneminen

source: Fade
fi: Häivytys

source: Core Slideshow Transitions
fi: Keskeiset diaesityssiirtymät

source: Copyright 2010 Maxim Kartashev Copyright 2016 Software Freedom Conservancy Inc.
fi: Tekijänoikeus 2010 Maxim Kartashev Tekijänoikeus 2016 Software Freedom Conservancy Inc.

source: Slide
fi: Liu'utus

source: Squares
fi: Neliöt

source: Stripes
fi: Viivat

source: Unable to create data directory %s: %s
fi: Tietohakemiston %s luominen epäonnistui: %s

source: Pictures
fi: Kuvat

source: Unable to create temporary directory %s: %s
fi: Tilapäishakemiston %s luominen epäonnistui: %s

source: Unable to create data subdirectory %s: %s
fi: Tietoalihakemiston %s luominen epäonnistui: %s

source: File %s already exists. Replace?
fi: Tiedosto %s on jo olemassa. Korvataanko?

source: _Skip
fi: _Ohita

source: Rename
fi: Nimeä uudelleen

source: _Replace
fi: _Korvaa

source: Visit the Shotwell web site
fi: Vieraile Shotwellin verkkosivustolla

source: Unable to display help: %s
fi: Ohjeiden näyttäminen ei onnistu: %s

source: Unable to display FAQ: %s
fi: Usein kysyttyjen kysymysten näyttäminen epäonnistui: %s

source: Success
fi: Onnistui

source: File error
fi: Tiedostovirhe

source: Unable to decode file
fi: Tiedostoa ei voida purkaa

source: Database error
fi: Tietokantavirhe

source: User aborted import
fi: Käyttäjä keskeytti tuonnin

source: Not a file
fi: Ei ole tiedosto

source: File already exists in database
fi: Tämä tiedosto on jo tietokannassa

source: Unsupported file format
fi: Tiedostomuotoa ei tueta

source: Not an image file
fi: Tiedosto ei ole kuvatiedosto

source: Disk failure
fi: Levyongelma

source: Disk full
fi: Levy on täynnä

source: Camera error
fi: Kameravirhe

source: File write error
fi: Tiedoston kirjoitusvirhe

source: Corrupt image file
fi: Rikkinäinen kuvatiedosto

source: Imported failed (%d)
fi: Tuonti epäonnistui (%d)

source: Cameras
fi: Kamerat

source: List of all discovered camera devices
fi: Luettelo löydetyistä kameralaitteista

source: Unable to unmount camera. Try unmounting the camera from the file manager.
fi: Kameran irrottaminen ei onnistu. Yritä irrottaa kamera tiedostonhallintaohjelman kautta.

source: The camera seems to be empty. No photos/videos found to import
fi: Kamera vaikuttaa olevan tyhjä. Kuvia tai videoita ei löytynyt tuotavaksi

source: No new photos/videos found on camera
fi: Uusia kuvia tai videoita ei löytynyt kamerasta

source: Shotwell needs to unmount the camera from the filesystem in order to access it. Continue?
fi: Shotwellin on irrotettava kamera tiedostojärjestelmästä, jotta kameraa voidaan käyttää. Jatketaanko?

source: _Unmount
fi: _Irrota

source: Please unmount the camera.
fi: Irrota kamera.

source: The camera is locked by another application. Shotwell can only access the camera when it’s unlocked. Please close any other application using the camera and try again.
fi: Toinen ohjelma on lukinnut kameran. Shotwell voi käyttää kameraa vain, jos sitä ei ole lukittu. Sulje muut kameraa käyttävät ohjelmat ja yritä uudelleen.

source: Please close any other application using the camera.
fi: Sulje muut kameraa käyttävät ohjelmat.

source: Unable to fetch previews from the camera: %s
fi: Esikatselukuvien noutaminen kamerasta ei onnistu: %s

source: Unmounting…
fi: Irrotetaan…

source: Connecting to camera, please wait…
fi: Yhdistetään kameraan, odota hetki…

source: Starting import, please wait…
fi: Käynnistetään tuonti, odota…

source: Fetching photo information
fi: Noudetaan kuvan tietoja

source: Fetching preview for %s
fi: Noudetaan esikatseluversiota kuvasta %s

source: Unable to lock camera: %s
fi: Kameraa ei voitu lukita: %s

source: Delete this photo from camera?
fi: Poistetaanko tämä kuva kamerasta?

source: Delete this video from camera?
fi: Poistetaanko tämä video kamerasta?

source: Delete this photo/video from camera?
fi: Poistetaanko tämä kuva tai video kamerasta?
