Repository: GNOME/shotwell
Catalog: po/*.po
Languages: fi

source: %d Photo
fi: %d valokuva

source: Date:
fi: Päiväys:

source: Time:
fi: Aika:

source: From:
fi: Alkaa:

source: To:
fi: Päättyy:

source: Duration:
fi: Kesto:

source: %.1f seconds
fi: %.1f sekuntia

source: Developer:
fi: Kehitin:

source: Location:
fi: Sijainti:

source: File size:
fi: Tiedoston koko:

source: Current Development:
fi: Nykyinen kehitin:

source: Original dimensions:
fi: Alkuperäiset mitat:

source: Camera make:
fi: Kameran merkki:

source: Camera model:
fi: Kameran malli:

source: Flash:
fi: Salama:

source: Focal length:
fi: Polttoväli:

source: Exposure date:
fi: Kuvauspäivä:

source: Exposure time:
fi: Kuvausaika:

source: Exposure bias:
fi: Valotuksen korjaus:

source: GPS latitude:
fi: GPS:n leveysaste:

source: GPS longitude:
fi: GPS:n pituusaste:

source: Artist:
fi: Tekijä:

source: Copyright:
fi: Tekijänoikeus:

source: Software:
fi: Ohjelmisto:

source: Preparing for upload
fi: Valmistellaan lähettämistä

source: Uploading %d of %d
fi: Lähetetään %d/%d

source: Publishing to %s can’t continue because an error occurred:
fi: Julkaisemista palveluun %s ei voida jatkaa virheen vuoksi:

source: To try publishing to another service, select one from the above menu.
fi: Kokeile julkaisemista toiseen palveluun, jonka voi valita yllä olevasta valikosta.

source: Publish Photos
fi: Julkaise valokuvia

source: Publish photos _to:
fi: Julkaise valokuvia _palveluun:

source: Publish Videos
fi: Julkaise videoita

source: Publish videos _to
fi: Julkaise videoita _palveluun

source: Publish Photos and Videos
fi: Julkaise kuvia ja videoita

source: Publish photos and videos _to
fi: Julkaise kuvia ja videoita _palveluun

source: Unable to publish
fi: Julkaisu ei onnistunut

source: _Close
fi: _Sulje

source: Publishing
fi: Julkaisu

source: Fetching account information…
fi: Noudetaan tilin tietoja…

source: Logging in…
fi: Kirjaudutaan…

source: The selected video was successfully published.
fi: Valittu video julkaistiin onnistuneesti.

source: The selected photo was successfully published.
fi: Valittu kuva julkaistiin onnistuneesti.

source: The selected photos/videos were successfully published.
fi: Valittujen kuvien tai videoiden julkaisu onnistui.

source: Rotate Right
fi: Kierrä oikealle

source: Rotate Left
fi: Kierrä vasemmalle

source: Rotate the photos left
fi: Kierrä kuvia vasemmalle

source: Flip Horizontally
fi: Kääntö vaakasuunnassa

source: Flip Vertically
fi: Kääntö pystysuunnassa

source: _Apply
fi: _Toteuta

source: _Forward
fi: _Eteenpäin

source: Leave _Fullscreen
fi: Poistu _koko näytön tilasta

source: _Next
fi: _Seuraava

source: _Previous
fi: _Edellinen

source: _Refresh
fi: _Päivitä

source: _Revert
fi: Pa_lauta

source: Save _As
fi: Tallenna nim_ellä

source: Sort _Ascending
fi: Järjestä _nousevasti

source: Sort _Descending
fi: Järjestä _laskevasti

source: _Stop
fi: _Pysäytä

source: _Undelete
fi: _Peru poistaminen

source: _Normal Size
fi: _Normaali koko

source: Best _Fit
fi: Paras so_vitus

source: Copy Color Adjustments
fi: Kopioi värisäädöt

source: Copy the color adjustments applied to the photo
fi: Kopioi kuvaan toteutetut värisäädöt

source: Paste Color Adjustments
fi: Liitä värisäädöt

source: Apply copied color adjustments to the selected photos
fi: Toteuta kopioidut värisäädöt valittuun kuvaan

source: Revert to Original
fi: Palauta alkuperäinen

source: Revert External E_dits
fi: Kumoa ulkoiset _muokkaukset

source: Revert to the master photo
fi: Palauta pääkuva

source: Set selected image to be the new desktop background
fi: Aseta valittu kuva uudeksi työpöydän taustakuvaksi

source: Set as _Desktop Slideshow…
fi: Aseta työpöydän _diaesitykseksi…

source: Undo
fi: Kumoa

source: Redo
fi: Tee uudelleen

source: Make Key Photo for Event
fi: Aseta tapahtuman pienoiskuvaksi

source: New Event
fi: Uusi tapahtuma

source: Move Photos
fi: Siirrä kuvia

source: Move photos to an event
fi: Siirrä kuvia tapahtumaan

source: Merge
fi: Yhdistä

source: Combine events into a single event
fi: Yhdistä tapahtumat yhdeksi tapahtumaksi

source: Set Rating
fi: Aseta arvostelu

source: Change the rating of your photo
fi: Muuta kuvan arvostelua

source: Increase Rating
fi: Korota arvostelua

source: Decrease Rating
fi: Laske arvostelua

source: Unrated
fi: Ei arvostelua

source: Rate Unrated
fi: Jätä arvostelematta

source: Setting as unrated
fi: Asetetaan arvostelemattomaksi

source: Remove any ratings
fi: Poista kaikki arvostelut

source: Rejected
fi: Hylätty

source: Rate Rejected
fi: Arvostele hylätyksi

source: Setting as rejected
fi: Asetetaan hylätyksi

source: Set rating to rejected
fi: Aseta arvostelu hylätyksi

source: Rejected Only
fi: Vain hylätyt

source: Show only rejected photos
fi: Näytä vain hylätyt kuvat

# Tooltip
source: Show all photos, including rejected
fi: Näytä kaikki kuvat, myös hylätyt

source: Show all photos
fi: Näytä kaikki kuvat

source: Display each photo’s rating
fi: Näytä jokaisen kuvan arvostelu

source: Filter Photos
fi: Suodata kuvia

source: Limit the number of photos displayed based on a filter
fi: Rajaa näytettävien kuvien määriä suodattimella

source: Duplicate
fi: Kopioi

source: Make a duplicate of the photo
fi: Tee tästä valokuvasta kopio

source: _Print…
fi: _Tulosta…

source: Pu_blish…
fi: Julkai_se…

# Button Label
source: Edit Title
fi: Muokkaa nimeä

source: Edit Comment
fi: Muokkaa kommenttia

source: Adjust Date and Time
fi: Muuta päiväystä ja kellonaikaa...

# Dialog Title
source: Add Tags
fi: Lisää tunnisteita

source: _Find…
fi: _Etsi…

source: _Flag
fi: _Merkitse

source: Un_flag
fi: Poista _merkintä

source: Modify Faces
fi: Muokkaa kasvoja

source: Delete Face
fi: Poista kasvo

source: Unable to launch editor: %s
fi: Muokkaimen käynnistäminen ei onnistu: %s

source: Add Tag “%s”
fi: Lisää tunniste “%s”

source: Add Tags “%s” and “%s”
fi: Lisää tunnisteet “%s” ja “%s”

# UndoRedo menu entry
source: Add Tags
fi: Lisää tunnisteita

source: _Delete Tag “%s”
fi: _Poista tunniste “%s”

source: Delete Tag “%s”
fi: Poista tunniste “%s”

source: Delete Tag
fi: Poista tunniste

source: Re_name Tag “%s”…
fi: _Nimeä tunniste “%s” uudelleen…

source: Rename Tag “%s” to “%s”
fi: Nimeä tunniste “%s” muotoon “%s”

source: Modify Tags
fi: Muokkaa tunnisteita

source: Tag Photo as “%s”
fi: Aseta kuvalle tunniste “%s”

source: Tag the selected photo as “%s”
fi: Aseta valitulle kuvalle tunniste “%s”

source: Remove Tag “%s” From _Photo
fi: Poista _kuvasta tunniste “%s”

source: Remove Tag “%s” From Photo
fi: Poista kuvasta tunniste “%s”

source: Unable to rename tag to “%s” because the tag already exists.
fi: Tunnisteelle ei voida antaa nimeä “%s”, koska sillä nimellä on jo olemassa tunniste.

source: Unable to rename search to “%s” because the search already exists.
fi: Haun nimen muuttaminen muotoon “%s” epäonnistui, koska saman niminen haku on jo olemassa.

source: Delete Search
fi: Poista haku

source: Rename Search “%s” to “%s”
fi: Muuta haun “%s” nimi muotoon “%s”

source: Delete Search “%s”
fi: Poista haku “%s”

source: Unable to rename face to “%s” because the face already exists.
fi: Kasvoille ei voida antaa nimeä “%s”, koska sillä nimellä on jo olemassa kasvot.

source: Remove Face “%s” From _Photo
fi: Poista _kuvasta kasvo “%s”

source: Remove Face “%s” From Photo
fi: Poista kuvasta kasvo “%s”

source: _Train Face “%s” From Photo
fi: _Opeta kasvot “%s” kuvasta

source: Re_name Face “%s”…
fi: _Nimeä kasvo “%s” uudelleen…

source: Rename Face “%s” to “%s”
fi: Nimeä kasvo “%s” muotoon “%s”

source: _Delete Face “%s”
fi: _Poista kasvo “%s”

source: Delete Face “%s”
fi: Poista kasvo “%s”

source: Rate %s
fi: Arvostele %s

source: Set rating to %s
fi: Aseta arvostelu %s

source: Setting rating to %s
fi: Asetetaan arvostelu %s

source: Display %s
fi: Näytä %s

source: Only show photos with a rating of %s
fi: Näytä vain kuvat, joilla on arvostelu %s

source: %s or Better
fi: %s tai parempi

source: Display %s or Better
fi: Näytä %s tai parempi

source: Only show photos with a rating of %s or better
fi: Näytä vain kuvat, joilla on arvostelu %s tai parempi

source: Open the selected photo’s directory in the file manager
fi: Avaa valitun valokuvan sisältävä kansio tiedostonhallinnassa

source: Unable to open in file manager: %s
fi: Tiedostonhallinnan avaaminen ei onnistu: %s

source: Select all items
fi: Valitse kaikki

source: %a %b %d, %Y
fi: %a %d. %b %Y

# MultidayFormat
source: %a %b %d
fi: %a, %e. %b

# MultidayFormat
source: %d, %Y
fi: %e., %Y

# MultimonthFormat
source: %a %b %d
fi: %a, %e. %b

# MultimonthFormat
source: %a %b %d, %Y
fi: %a %d. %b %Y

source: Slideshow
fi: Diaesitys

source: contains
fi: sisältää

source: is exactly
fi: on tarkalleen

source: starts with
fi: alkaa

source: ends with
fi: päättyy

source: does not contain
fi: ei sisällä

source: is not set
fi: ei ole asetettu

source: is set
fi: on asetettu

source: is
fi: on

source: is not
fi: ei ole

source: any photo
fi: mikä tahansa kuva

source: a raw photo
fi: raakavalokuva

source: a video
fi: video

source: has
fi: sisältää

source: has no
fi: ei sisällä

source: modifications
fi: muokkauksia

source: internal modifications
fi: sisäisiä muokkauksia

source: external modifications
fi: ulkoisia muokkauksia

source: flagged
fi: merkitty

source: not flagged
fi: ei merkitty

source: and higher
fi: ja ylempi

source: only
fi: vain

source: and lower
fi: ja alempi

source: is after
fi: jälkeen

source: is before
fi: ennen

source: is between
fi: on välillä

source: and
fi: ja

source: Any text
fi: Mikä tahansa teksti

source: Title
fi: Nimi

source: Tag
fi: Tunniste

source: Comment
fi: Kommentti

source: Event name
fi: Tapahtuman nimi

source: File name
fi: Tiedostonimi

source: Face
fi: Kasvo

source: Media type
fi: Mediatyyppi

source: Flag state
fi: Merkinnän tila

source: Photo state
fi: Kuvan tila

source: Date
fi: Päivämäärä

source: Saved Searches
fi: Tallennetut haut

source: Organize your saved searches
fi: Hallitse tallennettuja hakujasi

source: ★+ Rating
fi: ★+ -arvostelu

source: ★★+ Rating
fi: ★★+ -arvostelu

source: ★★★+ Rating
fi: ★★★+ -arvostelu

source: ★★★★+ Rating
fi: ★★★★+ -arvostelu

source: ★★★★★+ Rating
fi: ★★★★★+ -arvostelu

source: Back
fi: Takaisin

source: Pause
fi: Tauko

source: Pause the slideshow
fi: Laita diaesitys tauolle

source: Next
fi: Seuraava

source: Settings
fi: Asetukset

source: Change slideshow settings
fi: Muuta diaesityksen asetuksia

source: All photo source files are missing.
fi: Kaikki kuvien lähdetiedostot puuttuvat.

source: Continue the slideshow
fi: Jatka diaesitystä

source: Slideshow Transitions
fi: Diaesityksen siirtymät

source: (None)
fi: (Ei mitään)

source: Random
fi: Satunnainen

source: Tags
fi: Tunnisteet

source: Organize and browse your photo’s tags
fi: Hallitse ja selaa kuvien tunnisteita

source: untitled
fi: nimetön

source: Export Videos
fi: Vie videoita
