Repository: GNOME/shotwell
Catalog: po/*.po
Languages: fi

source: Delete these files from camera?
fi: Poistetaanko nämä tiedostot kamerasta?

source: _Keep
fi: _Säilytä

source: Removing photos/videos from camera
fi: Poistetaan kuvia ja videoita kamerasta

source: Unable to delete %d photo/video from the camera due to errors.
fi: %d kuvaa tai videota ei voida poistaa kamerasta virheiden vuoksi.

source: No photos/videos
fi: Ei kuvia/videoita

source: No photos/videos found which match the current filter
fi: Nykyistä suodatint vstaavia kuvia tai videoita ei löytynyt

source: _Print
fi: _Tulosta

source: Set as _Desktop Background
fi: Aseta _työpöydän taustakuvaksi

source: _Duplicate
fi: _Kopioi

source: Fullscreen
fi: Koko näyttö

source: Adjust Date and Time…
fi: Muuta päiväystä ja kellonaikaa…

source: _Play
fi: T_oista

source: Export Photo/Video
fi: Vie kuva tai video

source: Export Photo
fi: Vie kuva

source: Unable to export the following photo due to a file error.
fi: Seuraavaa kuvaa ei voitu viedä tiedostovirheen vuoksi.

source: Rotating
fi: Kierretään

source: Undoing Rotate
fi: Kumotaan kierto

source: Flipping Horizontally
fi: Kääntö vaakasuunnassa

source: Undoing Flip Horizontally
fi: Kumotaan vaakasuuntainen kääntö

source: Flipping Vertically
fi: Kääntö pystysuunnassa

source: Undoing Flip Vertically
fi: Kumotaan pystysuuntainen kääntö

source: Reverting
fi: Palautetaan

source: Undoing Revert
fi: Kumotaan palautus

source: Enhancing
fi: Parannetaan

source: Undoing Enhance
fi: Kumotaan parannus

source: Applying Color Transformations
fi: Toteutetaan värimuutoksia

source: Undoing Color Transformations
fi: Kumotaan värimuutoksia

source: Creating New Event
fi: Luodaan uusi tapahtuma

source: Removing Event
fi: Poistetaan tapahtuma

source: Moving Photos to New Event
fi: Siirretään kuvia uuteen tapahtumaan

source: Setting Photos to Previous Event
fi: Asetetaan kuvia edelliseen tapahtumaan

source: Merging
fi: Yhdistetään

source: Unmerging
fi: Kumotaan yhdistäminen

source: Duplicating photos
fi: Tehdään kuvista kopioita

source: Removing duplicated photos
fi: Poistetaan kuvien kopiot

source: Unable to duplicate one photo due to a file error
fi: Yhdestä kuvasta ei voitu tehdä kopiota tiedostovirheen vuoksi

source: Restoring previous rating
fi: Palautetaan edellinen arvostelu

source: Increasing ratings
fi: Korotetaan arvostelua

source: Decreasing ratings
fi: Lasketaan arvostelua

source: Setting RAW developer
fi: Asetetaan RAW-kehitin

source: Restoring previous RAW developer
fi: Palautetaan edellinen RAW-kehitin

source: Set Developer
fi: Aseta kehitin

source: Original photo could not be adjusted.
fi: Alkuperäistä kuvaa ei voitu säätää.

source: Adjusting Date and Time
fi: Muutetaan päiväys ja kellonaika

source: Undoing Date and Time Adjustment
fi: Kumotaan päiväyksen ja kellonajan muutokset

source: One original photo could not be adjusted.
fi: Yhtä alkuperäistä kuvaa ei voitu säätää.

source: Time Adjustment Error
fi: Virhe muutettaessa aikaa

source: Time adjustments could not be undone on the following photo file.
fi: Seuraavan tiedoston aikamuutoksia ei voitu kumota.

source: Create Tag
fi: Luo tunniste

source: Move Tag “%s”
fi: Siirrä tunniste “%s”

source: Move Photos to Trash
fi: Siirrä kuvat roskakoriin

source: Restore Photos from Trash
fi: Palauta kuvat roskakorista

source: Move the photos to the Shotwell trash
fi: Siirrä kuvat Shotwellin roskakoriin

source: Restore the photos back to the Shotwell library
fi: Palauta kuvat takaisin Shotwellin kirjastoon

source: Moving Photos to Trash
fi: Siirretään kuvia roskakoriin

source: Restoring Photos From Trash
fi: Palautetaan kuvia roskakorista

source: Flag selected photos
fi: Merkitse valitut kuvat

source: Unflag selected photos
fi: Poista merkintä valituista kuvista

source: Flagging selected photos
fi: Asetetaan liput valituille kuville

source: Unflagging selected photos
fi: Poistetan liput valituilta kuvilta

source: Flag
fi: Merkitse

source: Unflag
fi: Poista merkintä

source: Unable to open/create photo database %s: error code %d
fi: Kuvatietokantaa %s ei voida avata tai luoda: virhekoodi %d

source: Unable to write to photo database file: %s
fi: Kuvatietokantatiedostoon kirjoitus epäonnistui: %s

source: Error accessing database file: %s Error was: %s
fi: Virhe yrittäessä käyttää tietokantatiedostoa: %s Virhe: %s

source: Unable to restore photo database %s
fi: Kuvatietokannan %s palauttaminen ei onnistunut

source: Send To
fi: Lähetä

source: Unable to export background to %s: %s
fi: Taustakuvaa ei voitu viedä kohteeseen %s: %s

source: Unable to prepare desktop slideshow: %s
fi: Työpöydän diaesitystä ei voida valmistella: %s

source: 24 Hr
fi: 24 h

source: _Shift photos/videos by the same amount
fi: _Siirrä kuvia ja videoita saman verran

source: Set _all photos/videos to this time
fi: _Aseta kaikki kuvat ja videot valittuun aikaan

source: _Modify original photo file
fi: M_uokkaa alkuperäistä kuvatiedostoa

source: _Modify original file
fi: _Muokkaa alkuperäistä tiedostoa

source: Original:
fi: Alkuperäinen:

source: %m/%d/%Y, %H:%M:%S
fi: %d.%m.%Y, %H.%M.%S

source: %m/%d/%Y, %I:%M:%S %p
fi: %d.%m.%Y, %H.%M.%S

source: Exposure time will be shifted forward by %d %s, %d %s, %d %s, and %d %s.
fi: Kuvausaikaa siirretään eteenpäin %d %s, %d %s, %d %s, ja %d %s.

source: Exposure time will be shifted backward by %d %s, %d %s, %d %s, and %d %s.
fi: Kuvausaikaa siirretään taaksepäin %d %s, %d %s, %d %s, ja %d %s.

source: day
fi: päivä

source: hour
fi: tunti

source: minute
fi: minuutti

source: second
fi: sekunti

source: Unmodified
fi: Muokkaamaton

source: Current
fi: Nykyinen

source: _Format:
fi: _Muoto:

source: _Quality:
fi: _Laatu:

source: _Scaling constraint:
fi: _Skaalausrajoite:

source: _Pixels:
fi: _Pikselit:

source: Export _metadata:
fi: Vie _metatiedot:

source: (Help)
fi: (Ohje)

source: Year%sMonth%sDay
fi: Vuosi%sKuukausi%sPäivä

source: Year%sMonth
fi: Vuosi%sKuukausi

source: Year%sMonth-Day
fi: Vuosi%sKuukausi-Päivä

source: Year-Month-Day
fi: Vuosi-Kuukausi-Päivä

source: Custom
fi: Oma koko

source: Invalid pattern
fi: Virheellinen kaava

source: %d second
fi: %d sekunti

source: %d minute
fi: %d minuutti

source: %d hour
fi: %d tunti

source: 1 day
fi: 1 päivä

source: This will remove the tag “%s” from one photo. Continue?
fi: Tämä poistaa tunnisteen “%s” yhdestä kuvasta. Jatketaanko?

source: This will remove the saved search “%s”. Continue?
fi: Tämä poistaa tallennetun haun “%s”. Jatketaanko?

source: _Switch Developer
fi: _Vaihda kehitintä

source: This will remove the face “%s” from one photo. Continue?
fi: Tämä poistaa kasvon “%s” yhdestä kuvasta. Jatketaanko?

source: Export Video
fi: Vie video

# Dialog Title
source: Export Photo
fi: Vie kuva

source: Export Photos
fi: Vie kuvia

source: Would you like to continue exporting?
fi: Jatketaanko vientiä?

source: Con_tinue
fi: _Jatka

source: Save Details…
fi: Tallenna tiedot…

source: Save Details
fi: Tallenna tiedot

source: (and %d more)
fi: (ja %d muuta)

source: Import Results Report
fi: Tuontitulosten raportti

source: Attempted to import %d file.
fi: Yritettiin tuoda %d tiedosto.

source: Of these, %d file was successfully imported.
fi: Niistä %d tiedosto tuotiin onnistuneesti.

source: Duplicate Photos/Videos Not Imported:
fi: Kuvien/videoiden tuomatta jätetyt kaksoiskappaleet:

source: Photos/Videos Not Imported Due to Camera Errors:
fi: Kameravirheiden vuoksi tuomatta jääneet kuvat/videot:

source: error message:
fi: virheviesti:

source: Files Not Imported Because They Weren’t Recognized as Photos or Videos:
fi: Tuomatta jääneet tiedostot, koska niitä ei tunnistettu kuviksi tai videoiksi:

source: Photos/Videos Not Imported Because They Weren’t in a Format Shotwell Understands:
fi: Tuomatta jääneet kuvat ja videot, koska ne eivät ole Shotwellin hallitsemassa tiedostomuodossa:

source: Photos/Videos Not Imported Because Shotwell Couldn’t Copy Them into its Library:
fi: Tuomatta jääneet kuvat ja videot, koska Shotwell ei voinut kopioida niitä kirjastoonsa:

source: Photos/Videos Not Imported Because Files Are Corrupt:
fi: Kuvat ja videoita, joita ei tuotu, koska ne ovat rikki:

source: Photos/Videos Not Imported for Other Reasons:
fi: Muiden syiden vuoksi tuomatta jääneet kuvat ja videot:

source: 1 duplicate photo was not imported:
fi: Yhtä kuvan kaksoiskappaletta ei tuotu:

source: 1 duplicate video was not imported:
fi: Yhtä videon kaksoiskappaletta ei tuotu:

source: 1 duplicate photo/video was not imported:
fi: Yhtä kuvan tai videon kaksoiskappaletta ei tuotu:

source: 1 photo failed to import due to a file or hardware error:
fi: Yhden kuvan tuonti epäonnistui tiedosto- tai laitevirheen vuoksi:

source: 1 video failed to import due to a file or hardware error:
fi: Yhden videon tuonti epäonnistui tiedosto- tai laitevirheen vuoksi:

source: 1 photo/video failed to import due to a file or hardware error:
fi: Yhden kuvan tai videon tuonti epäonnistui tiedosto- tai laitevirheen vuoksi:

source: 1 file failed to import due to a file or hardware error:
fi: 1 tiedoston tuonti epäonnistui tiedosto- tai laitteistovirheen takia:

source: 1 photo failed to import because the photo library folder was not writable:
fi: 1:n kuvan tuominen epäonnistui, koska kuvakirjaston kansioon ei ollut kirjoitusoikeutta:

source: 1 video failed to import because the photo library folder was not writable:
fi: 1:n videon tuominen epäonnistui, koska kuvakirjaston kansioon ei ollut kirjoitusoikeutta:

source: 1 photo/video failed to import because the photo library folder was not writable:
fi: 1:n kuvan/videon tuominen epäonnistui, koska kuvakirjaston kansioon ei ollut kirjoitusoikeutta:

source: 1 file failed to import because the photo library folder was not writable:
fi: 1:n tiedoston tuominen epäonnistui, koska kuvakirjaston kansioon ei ollut kirjoitusoikeutta:

source: 1 photo failed to import due to a camera error:
fi: Yhden kuvan tuonti epäonnistui kameravirheen vuoksi:

source: 1 video failed to import due to a camera error:
fi: Yhden videon tuonti epäonnistui kameravirheen vuoksi:

source: 1 photo/video failed to import due to a camera error:
fi: Yhden kuvan tai videon tuonti epäonnistui kameravirheen vuoksi:

source: 1 file failed to import due to a camera error:
fi: 1 tiedoston tuonti epäonnistui kameravirheen takia:

source: 1 photo failed to import because it was corrupt:
fi: 1 kuvan tuominen epäonnistui, koska se oli rikki:

source: 1 video failed to import because it was corrupt:
fi: 1 videon tuominen epäonnistui, koska se oli rikki:

source: 1 photo/video failed to import because it was corrupt:
fi: 1 kuvan/videon tuominen epäonnistui, koska se on rikki:

source: 1 file failed to import because it was corrupt:
fi: 1 tiedoston tuominen epäonnistui, koska se on rikki:

source: 1 unsupported photo skipped:
fi: Ohitettiin kuva, jota ei tueta:

source: 1 non-image file skipped.
fi: Ohitettiin yksi tiedosto, joka ei ollut kuva.

source: 1 photo skipped due to user cancel:
fi: Ohitettiin yksi kuva, koska käyttäjä perui:

source: 1 video skipped due to user cancel:
fi: Ohitettiin yksi video, koska käyttäjä perui:

source: 1 photo/video skipped due to user cancel:
fi: Ohitettiin yksi kuva tai video, koska käyttäjä perui:

source: 1 file skipped due to user cancel:
fi: 1 tiedosto ohitettu käyttäjän peruttua:

source: 1 photo successfully imported.
fi: Yhden kuvan tuonti onnistui.

source: 1 video successfully imported.
fi: Yhden videon tuonti onnistui.

source: 1 photo/video successfully imported.
fi: Yhden kuvan tai videon tuonti onnistui.

source: No photos or videos imported.
fi: Yhtään kuvaa tai videota ei tuotu.

source: Import Complete
fi: Tuonti on valmis

source: Rename Event
fi: Nimeä tapahtuma uudelleen

source: Name:
fi: Nimi:

# Dialog Title
source: Edit Title
fi: Muokkaa nimeä

source: Title:
fi: Nimi:

source: Edit Event Comment
fi: Muokkaa tapahtuman kommenttia

source: Edit Photo/Video Comment
fi: Muokkaa kuvan tai videon kommenttia

source: Comment:
fi: Kommentti:

source: Remove and _Trash File
fi: _Siirrä tiedosto roskakoriin

source: _Remove From Library
fi: Poista k_irjastosta

source: Revert External Edit?
fi: Kumotaanko ulkoinen muokkaus?

source: Revert External Edits?
fi: Kumotaanko ulkoiset muokkaukset?

source: This will destroy all changes made to the external file. Continue?
fi: Tämä tuhoaa kaikki ulkoiseen tiedostoon tehdyt muutokset. Haluatko jatkaa?

source: Re_vert External Edit
fi: _Kumoa ulkoiset muokkaukset

source: Re_vert External Edits
fi: _Kumoa ulkoiset muokkaukset

source: This will remove the photo from the library. Continue?
fi: Tämä poistaa kuvan kirjastosta. Jatketaanko?

source: _Remove
fi: _Poista

source: Remove Photo From Library
fi: Poista kuvia kirjastosta

source: Remove Photos From Library
fi: Poista kuvat kirjastosta

source: And %d other.
fi: ja %d muu.

source: Tags (separated by commas):
fi: Tunnisteet (pilkulla erotettuna):

source: Shotwell can copy the photos into your library folder or it can import them without copying.
fi: Shotwell voi kopioida kuvat kirjastokansioon tai tuoda ne ilman kopiointia.

source: Co_py Photos
fi: _Kopioi kuvat

source: _Import in Place
fi: _Tuo vanhasta sijainnista

source: Import to Library
fi: Tuo kirjastoon

source: Remove From Library
fi: Poista kirjastosta

source: Removing Photo From Library
fi: Poistetaan kuvia kirjastosta

source: This will remove the photo/video from your Shotwell library. Would you also like to move the file to your desktop trash? This action cannot be undone.
fi: Tämä poistaa kuvan tai videon Shotwellin kirjastosta. Haluatko myös siirtää tiedoston työpöydän roskakoriin?

source: This will remove the video from your Shotwell library. Would you also like to move the file to your desktop trash? This action cannot be undone.
fi: Tämä poistaa videon Shotwellin kirjastosta. Haluatko myös siirtää tiedoston työpöydän roskakoriin?

source: This will remove the photo from your Shotwell library. Would you also like to move the file to your desktop trash? This action cannot be undone.
fi: Tämä poistaa kuvan Shotwellin kirjastosta. Haluatko myös siirtää kuvan työpöydän roskakoriin?

source: The photo or video cannot be moved to your desktop trash. Delete this file?
fi: Kuvaa tai videota ei voi siirtää työpöydän roskakoriin. Poistetaanko tämä tiedosto?

source: The photo or video cannot be deleted.
fi: Kuvaa tai videota ei voi poistaa.

source: Welcome!
fi: Tervetuloa!

source: Welcome to Shotwell!
fi: Tervetuloa Shotwelliin!

source: To get started, import photos in any of these ways:
fi: Kuvia voi tuoda millä tahansa näistä tavoista:

source: Drag and drop photos onto the Shotwell window
fi: Vedä ja pudota kuvia Shotwellin ikkunaan

source: Connect a camera to your computer and import
fi: Tuo kuvia tietokoneeseen liitetystä kamerasta

source: _Import photos from your %s folder
fi: _Tuo kuvia %s-hakemistosta

source: You can also import photos in any of these ways:
fi: Kuvia voi tuoda myös millä tahansa näistä tavoista:

source: _Don’t show this message again
fi: _Älä näytä tätä viestiä uudestaan

source: Import photos from your %s library
fi: Tuo kuvasi %s-kirjastostasi

source: Longest edge
fi: Pisin reuna

source: Width
fi: Leveys

source: Height
fi: Korkeus

source: %s does not exist.
fi: %s ei ole olemassa.

source: %s is not a file.
fi: %s ei ole tiedosto.

source: %s does not support the file format of %s.
fi: %s ei tue tiedoston %s tiedostomuotoa.

source: %s has unsaved changes. If you quit now, these changes will be lost.
fi: Kuvassa %s on tallentamattomia muutokia. Jos poistut nyt, nämä muutokset menetetään.

source: Error while saving to %s: %s
fi: Virhe tallennettaessa tiedostoon %s: %s

source: Save As
fi: Tallenna nimellä

source: Supported image formats
fi: Tuetut tiedostomuodot

source: All files
fi: Kaikki tiedostot

source: Unable to monitor %s: Not a directory (%s)
fi: Kohdetta %s ei voida seurata, koska se ei ole hakemisto (%s)

source: Photo source file missing: %s
fi: Kuvan lähdetiedosto puuttuu: %s

source: _Reset
fi: _Palauta alkuperäiset arvot

source: Exposure:
fi: Valotus:

source: Contrast:
fi: Kontrasti:

source: Saturation:
fi: Värikylläisyys:

source: Tint:
fi: Värisävy:

source: Temperature:
fi: Lämpötila:

source: Shadows:
fi: Varjot:

source: Highlights:
fi: Korostukset:

source: Reset Colors
fi: Palauta alkuperäiset värit

source: Reset all color adjustments to original
fi: Palauta kaikkien värisäätöjen alkuperäiset arvot

source: Temperature
fi: Lämpötila

source: Tint
fi: Värisävy

source: Contrast
fi: Kontrasti

source: Saturation
fi: Värikylläisyys

source: Exposure
fi: Valotus

source: Shadows
fi: Varjot

source: Highlights
fi: Korostukset

source: Contrast Expansion
fi: Kontrastin laajennus

source: Return to current photo dimensions
fi: Palaa kuvan nykyisiin mittoihin

source: Set the crop for this photo
fi: Aseta kuvan rajaus

source: Pivot the crop rectangle between portrait and landscape orientations
fi: Käännä rajauskulmiota pysty- ja vaakasuunnan välillä

source: Unconstrained
fi: Rajoittamaton

source: Square
fi: Neliö

source: Screen
fi: Näyttö

source: SD Video (4 ∶ 3)
fi: Standardipiirto (4 ∶ 3)

source: HD Video (16 ∶ 9)
fi: Teräväpiirto (16 ∶ 9)

source: Wallet (2 × 3 in.)
fi: Lompakkokoko (2 × 3 tuumaa)

source: Notecard (3 × 5 in.)
fi: Muistivihkokoko (3 × 5 tuumaa)

source: 4 × 6 in.
fi: 4 × 6 tuumaa

source: 5 × 7 in.
fi: 5 × 7 tuumaa

source: 8 × 10 in.
fi: 8 × 10 tuumaa

source: Letter (8.5 × 11 in.)
fi: Kirje (8.5 × 11 tuumaa)

source: 11 × 14 in.
fi: 11 × 14 tuumaa

source: Tabloid (11 × 17 in.)
fi: Tabloidi (11 × 17 tuumaa)

source: 16 × 20 in.
fi: 16 × 20 tuumaa

source: Metric Wallet (9 × 13 cm)
fi: Metrinen lompakkokoko (9 × 13 cm)

source: Postcard (10 × 15 cm)
fi: Postikortti (10 × 15 cm)

source: Size:
fi: Koko:

source: Close the red-eye tool
fi: Sulje punasilmäisyyden korjaustyökalu

source: Remove any red-eye effects in the selected region
fi: Poista punasilmäisyyttä valitulta alueelta

source: Angle:
fi: Kulma:

source: No Event
fi: Ei tapahtumaa

source: Events
fi: Tapahtumat

source: Browse through your events
fi: Selaa tapahtumia

source: No events
fi: Ei tapahtumia

source: No events found
fi: Tapahtumia ei löytynyt

source: All Events
fi: Kaikki tapahtumat

source: Undated
fi: Ei päiväystä

source: Event %s
fi: Tapahtuma %s

source: Unable to generate a temporary file for %s: %s
fi: Tilapäistiedoston luominen kohteelle %s epäonnistui: %s

source: Exporting
fi: Viedään

source: Detect faces…
fi: Havaitse kasvot…

source: Detect faces on this photo
fi: Havaitse kasvot tästä kuvasta

source: Cancel face detection
fi: Peru kasvojen havaitseminen

source: Close the Faces tool without saving changes
fi: Sulje kasvotyökalu tallentamatta muutoksia

source: Click and drag to tag a face
fi: Napsauta ja vedä asettaaksesi tunnisteen kasvolle

source: Click to edit face “%s”
fi: Napsauta muokataksesi kasvoa “%s”

source: Type a name for this face, then press Enter
fi: Kirjoita nimi tälle naamalle, ja paina sitten Enter

source: Detecting faces
fi: Havaitaan kasvoja

source: If you don’t set the name of unknown faces they won’t be saved.
fi: Jos et aseta nimiä tuntemattomille kasvoille, niitä ei tallenneta.

source: Save changes and close the Faces tool
fi: Tallenna muutokset ja sulje kasvotyökalu

source: No changes to save
fi: Ei muutoksia tallennettavaksi

source: Folders
fi: Kansiot

source: Browse the library’s folder structure
fi: Selaa kirjaston kansiorakennetta

source: Pin the toolbar open
fi: Kiinnitä työkalurivi auki

source: Leave fullscreen
fi: Poistu koko näytön tilasta

source: Imports
fi: Tuonnit

source: Browse the library’s import history
fi: Selaa kirjaston tuontihistoriaa

source: Importing…
fi: Tuodaan…

source: Preparing to import…
fi: Valmistaudutaan tuontiin…

source: Imported %s
fi: Tuotiin %s

source: Last Import
fi: Edellinen tuonti

source: Organize and browse your photos
fi: Hallitse ja selaa kuviasi

source: Import From Folder
fi: Tuo kansiosta

source: Recurse Into Subfolders
fi: Etsi myös alikansioista

source: Emptying Trash…
fi: Tyhjennetään roskakori…

source: _Import
fi: _Tuo

source: Photos cannot be imported from this directory.
fi: Tästä hakemistosta ei voi tuoda kuvia.

source: Updating library…
fi: Päivitetään kirjastoa…

source: Preparing to auto-import photos…
fi: Valmistellaan kuvien automaattista tuontia…

source: Auto-importing photos…
fi: Tuodaan kuvia automaattisesti…

source: Writing metadata to files…
fi: Kirjoitetaan metadataa tiedostoihin…

source: Missing Files
fi: Puuttuvia tiedostoja

source: Deleting…
fi: Poistetaan…

source: Unable to export %s: %s
fi: Tiedostoa %s ei voitu viedä: %s

source: Trash
fi: Roskakori

source: Trash is empty
fi: Roskakori on tyhjä

source: Deleting Photos
fi: Poistetaan kuvia

source: Your photo library is not compatible with this version of Shotwell. It appears it was created by Shotwell %s (schema %d). This version is %s (schema %d). Please clear your library by deleting %s and re-import your photos.
fi: Kuvakirjasto ei ole yhteensopiva tämän Shotwell-version kanssa. Kirjasto luotiin ilmeisesti Shotwellin versiolla %s (skeema %d). Tämä versio on %s (skeema %d). Tyhjennä kirjasto poistamalla hakemisto %s ja tuo kuvat uudelleen.

source: Unknown error attempting to verify Shotwell’s database: %s
fi: Tuntematon virhe varmistettaessa Shotwellin tietokantaa: %s

source: Loading Shotwell
fi: Ladataan Shotwelliä

source: Show the application’s version
fi: Näytä sovelluksen versio

source: Start the application in fullscreen mode
fi: Käynnistä sovellus koko näytön tilassa

source: Print the metadata of the image file
fi: Tulosta kuvatiedoston metatiedot

source: Name for a custom profile
fi: Nimi mukautetulle profiilille

source: PROFILE
fi: PROFIILI

source: Show available profiles
fi: Näytä saatavilla olevat profiilit

source: Run “%s --help” to see a full list of available command line options.
fi: Komento “%s --help” näyttää luettelon kaikista komentorivivalitsimista.

source: Improve this map
fi: Auta parantamaan tätä karttaa

source: Adjust the size of the thumbnails
fi: Säädä pienoiskuvien kokoa

source: Shotwell was unable to play the selected video: %s
fi: Shotwell ei voinut soittaa valittua videota: %s

source: Low (%d%%)
fi: Matala (%d%%)

source: Medium (%d%%)
fi: Keskitasoinen (%d%%)

source: High (%d%%)
fi: Korkea (%d%%)

source: Maximum (%d%%)
fi: Suurin (%d%%)

source: modified
fi: muokattu

source: Manage accounts for %s
fi: Hallitsen palvelun %s tilejä

source: Authors
fi: Tekiäjt

source: Version
fi: Versio

source: License
fi: Lisenssi

source: Website
fi: Websivusto

source: LGPL v2.1 or later
fi: LGPL v2.1 tai myöhempi

source: Unable to print photo: %s
fi: Kuvaa ei voi tulostaa: %s

source: Print preview for %s
fi: Tulostuksen esikatselu kohteelle %s

source: Printing…
fi: Tulostetaan…

source: Fill the entire page
fi: Täytä koko sivu

source: 2 images per page
fi: 2 kuvaa sivulla

source: 4 images per page
fi: 4 kuvaa sivulla

source: 6 images per page
fi: 6 kuvaa sivulla

source: 8 images per page
fi: 8 kuvaa sivulla

source: 16 images per page
fi: 16 kuvaa sivulla

source: 32 images per page
fi: 32 kuvaa sivulla

source: Choose Library Folder
fi: Valitse kirjastokansio

source: Choose Data Folder
fi: Valitse datakansio

source: This is the currently active profile
fi: Tämä on nykyinen aktiivinen profiili

source: Remove Profile
fi: Poista profiili

source: Remove this profile
fi: Poista tämä profiili

source: Remove profile “%s”
fi: Poista profiili “%s”

source: Remove profile and files
fi: Poista profiili ja tiedostot

source: Remove profile only
fi: Poista vain profiili

source: Add a new profile
fi: Lisää uusi profiili

source: System Profile
fi: Järjestelmän profiili

source: Today
fi: Tänään

source: Yesterday
fi: Eilen

source: Items:
fi: Kohteita:

source: %d Event
fi: %d tapahtuma
